1940s

1950s

1960s

1970s

1980s

1990s

2000s
Lady and the Tramp II: Scamp's Adventure	(2001)
Cinderella II: Dreams Come True	(2002)
The Hunchback of Notre Dame II	(2002)
Spirited Away[N 2]	(2002)
101 Dalmatians II: Patch's London Adventure	(2003)
Stitch! The Movie	(2003)
The Lion King 1½	(2004)
Springtime with Roo	(2004)
Mickey, Donald, Goofy: The Three Musketeers	(2004)
Mickey's Twice Upon a Christmas	(2004)
Mulan II	(2005)
Tarzan II	(2005)
Howl's Moving Castle[N 2]	(2005)
Valiant[N 2]	(2005)
Lilo & Stitch 2: Stitch Has a Glitch	(2005)
Kronk's New Groove	(2005)
Bambi II	(2006)
The Wild	(2006)
Leroy and Stitch	(2006)
Brother Bear 2	(2006)
The Nightmare Before Christmas 3D [N 6]	(2006)
The Fox and the Hound 2	(2006)
Cinderella III: A Twist in Time	(2007)
The Little Mermaid: Ariel's Beginning	(2008)
Tinker Bell	(2008)
October 28, 2008 (DTV)
Ponyo[N 7]	(2009)
Tinker Bell and the Lost Treasure	(2009)
Disney's A Christmas Carol	(2009)

2010s
Tales from Earthsea[N 7]	(2010)
Tinker Bell and the Great Fairy Rescue	(2010)
Mars Needs Moms	(2011)
The Secret World of Arrietty[N 7]	(2012)
Arjun: The Warrior Prince	(2012)
Secret of the Wings	(2012)
Frankenweenie	(2012)
The Pirate Fairy	(2014)
Planes: Fire & Rescue	(2014)
Tinker Bell and the Legend of the NeverBeast	(2015)
Inside Out	(2015)
The Good Dinosaur	(2015)
Finding Dory	(2016)
Cars 3	(2017)
Coco	(2017)
Incredibles 2	(2018)
Ralph Breaks the Internet	(2018)
Toy Story 4	(2019)
Frozen II	(2019)

2020s
Onward	(2020)
Soul	(2020)
Raya and the Last Dragon	(2021)
Luca	(2021)
Encanto	(2021)
Diary of a Wimpy Kid	(2021)
