1930s
Title	Release date	((2022))
A	Academy Award Review of Walt Disney Cartoons	(1937)
A	Snow White and the Seven Dwarfs	(1937)
1940s
Title	Release date	(1937)
A	Pinocchio	(1940)
H	Fantasia	(1940)
H	The Reluctant Dragon	(1941)
A	Dumbo	(1941)
A	Bambi	(1942)
H	Saludos Amigos	(1943)
H	Victory Through Air Power	(1943)
H	The Three Caballeros	(1945)
A	Make Mine Music	(1946)
H	Song of the South	(1946)
H	Fun and Fancy Free	(1947)
H	Melody Time	(1948)
H	So Dear to My Heart	(1948)
A	The Adventures of Ichabod and Mr. Toad	(1949)
1950s
Title	Release date	(1949)
A	Cinderella	(1950)
L	Treasure Island	(1950)
A	Alice in Wonderland	(1951)
L	The Story of Robin Hood	(1952)
A	Peter Pan	(1953)
L	The Sword and the Rose	(1953)
N	The Living Desert	(1953)
L	Rob Roy: The Highland Rogue	(1954)
N	The Vanishing Prairie	(1954)
L	20,000 Leagues Under the Sea	(1954)
L	Davy Crockett: King of the Wild Frontier	(1955)
A	Lady and the Tramp	(1955)
N	The African Lion	(1955)
L	The Littlest Outlaw	(1955)
L	The Great Locomotive Chase	(1956)
L	Davy Crockett and the River Pirates	(1956)
N	Secrets of Life	(1956)
L	Westward Ho the Wagons!	(1956)
L	Johnny Tremain	(1957)
N	Perri	(1957)
L	Old Yeller	(1957)
L	The Light in the Forest	(1958)
N	White Wilderness	(1958)
L	Tonka	(1958)
A	Sleeping Beauty	(1959)
L	The Shaggy Dog	(1959)
L	Darby O'Gill and the Little People	(1959)
L	Zorro the Avenger	(1959)
L	Third Man on the Mountain	(1959)
1960s
Title	Release date	(1959)
L	Toby Tyler or 10 Weeks with a Circus	(1960)
L	Kidnapped	(1960)
L	Pollyanna	(1960)
L	The Sign of Zorro	(1960)
N	Jungle Cat	(1960)
L	Ten Who Dared	(1960)
L	Swiss Family Robinson	(1960)
A	One Hundred and One Dalmatians	(1961)
L	The Absent-Minded Professor	(1961)
L	The Parent Trap	(1961)
L	Nikki: Wild Dog of the North	(1961)
L	Greyfriars Bobby	(1961)
L	Babes in Toyland	(1961)
L	Moon Pilot	(1962)
L	Bon Voyage!	(1962)
L	Big Red	(1962)
L	Almost Angels	(1962)
L	The Legend of Lobo	(1962)
L	In Search of the Castaways	(1962)
L	Son of Flubber	(1963)
L	Miracle of the White Stallions	(1963)
L	Savage Sam	(1963)
L	Summer Magic	(1963)
L	The Incredible Journey	(1963)
A	The Sword in the Stone	(1963)
L	A Tiger Walks	(1964)
L	The Missadventures of Merlin Jones	(1964)
L	The Three Lives of Thomasina	(1964)
L	The Moon-Spinners	(1964)
H	Mary Poppins	(1964)
L	Those Calloways	(1964)
L	Emil and the Detectives	(1964)
L	The Monkey's Uncle	(1965)
L	That Darn Cat!	(1965)
L	The Ugly Dachshund	(1966)
L	Lt. Robin Crusoe, U.S.N.	(1966)
L	The Fighting Prince of Donegal	(1966)
L	Follow Me, Boys!	(1966)
L	Monkeys, Go Home!	(1967)
L	The Adventures of Bullwhip Griffin	(1967)
L	The Gnome-Mobile	(1967)
A	The Jungle Book	(1967)
L	The Happiest Millionaire	(1967)
L	Blackbeard's Ghost	(1968)
L	The One and Only, Genuine, Original Family Band	(1968)
L	Never a Dull Moment	(1968)
L	The Horse in the Gray Flannel Suit	(1968)
L	The Love Bug	(1968)
L	Smith!	(1969)
L	Rascal	(1969)
L	The Computer Wore Tennis Shoes	(1969)
1970s
Title	Release date	(1969)
L	King of the Grizzlies	(1970)
L	The Boatniks	(1970)
L	The Wild Country	(1970)
A	The Aristocats	(1970)
L	The Barefoot Executive	(1971)
L	Scandalous John	(1971)
L	The Million Dollar Duck	(1971)
H	Bedknobs and Broomsticks	(1971)
L	The Biscuit Eater	(1972)
L	Now You See Him, Now You Don't	(1972)
L	Napoleon and Samantha	(1972)
L	Run, Cougar, Run	(1972)
L	Snowball Express	(1972)
L	The World's Greatest Athlete	(1973)
L	Charley and the Angel	(1973)
L	One Little Indian	(1973)
A	Robin Hood	(1973)
L	Superdad	(1973)
L	Herbie Rides Again	(1974)
L	The Bears and I	(1974)
L	The Castaway Cowboy	(1974)
L	The Island at the Top of the World	(1974)
L	The Strongest Man in the World	(1975)
L	Escape to Witch Mountain	(1975)
L	The Apple Dumpling Gang	(1975)
L	One of Our Dinosaurs Is Missing	(1975)
N	The Best of Walt Disney's True-Life Adventures	(1975)
L	Ride a Wild Pony	(1975)
L	No Deposit, No Return	(1976)
L	Treasure of Matecumbe	(1976)
L	Gus	(1976)
L	The Shaggy D.A.	(1976)
L	Freaky Friday	(1976)
L	The Littlest Horse Thieves	(1977)
A	The Many Adventures of Winnie the Pooh	(1977)
L	A Tale of Two Critters	(1977)
A	The Rescuers	(1977)
L	Herbie Goes to Monte Carlo	(1977)
H	Pete's Dragon	(1977)
L	Candleshoe	(1977)
L	Return from Witch Mountain	(1978)
L	The Cat from Outer Space	(1978)
L	Hot Lead and Cold Feet	(1978)
L	The North Avenue Irregulars	(1979)
L	The Apple Dumpling Gang Rides Again	(1979)
L	Unidentified Flying Oddball	(1979)
L	The Black Hole	(1979)
L	The London Connection	(1979)
1980s
Title	Release date	(1979)
L	Midnight Madness	(1980)
L	The Watcher in the Woods	(1980)
L	Herbie Goes Bananas	(1980)
L	Popeye	(1980)
L	The Devil and Max Devlin	(1981)
L	Amy	(1981)
L	Dragonslayer	(1981)
A	The Fox and the Hound	(1981)
L	Condorman	(1981)
L	Night Crossing	(1982)
H	Tron	(1982)
L	Tex	(1982)
L	Trenchcoat	(1983)
L	Something Wicked This Way Comes	(1983)
L	Never Cry Wolf	(1983)
L	Return to Oz	(1985)
A	The Black Cauldron	(1985)
L	The Journey of Natty Gann	(1985)
L	One Magic Christmas	(1985)
A	The Great Mouse Detective	(1986)
L	Flight of the Navigator	(1986)
L	Benji the Hunted	(1987)
L	Return to Snowy River	(1988)
A	Oliver & Company	(1988)
L	Honey, I Shrunk the Kids	(1989)
L	Cheetah	(1989)
A	The Little Mermaid	(1989)
co-production with Walt Disney Feature Animation and Silver Screen Partners IV
1990s
Title	Release date	(1989)
A	DuckTales the Movie: Treasure of the Lost Lamp	(1990)
A	The Rescuers Down Under	(1990)
L	White Fang	(1991)
L	Shipwrecked	(1991)
L	Wild Hearts Can't Be Broken	(1991)
L	The Rocketeer	(1991)
A	Beauty and the Beast	(1991)
L	Newsies	(1992)
L	Honey, I Blew Up the Kid	(1992)
L	The Mighty Ducks	(1992)
A	Aladdin	(1992)
L	The Muppet Christmas Carol	(1992)
L	Homeward Bound: The Incredible Journey	(1993)
L	A Far Off Place	(1993)
L	The Adventures of Huck Finn	(1993)
L	Hocus Pocus	(1993)
L	Cool Runnings	(1993)
L	The Three Musketeers	(1993)
L	Iron Will	(1994)
L	Blank Check	(1994)
L	D2: The Mighty Ducks	(1994)
L	White Fang 2: Myth of the White Wolf	(1994)
A	The Lion King	(1994)
L	Angels in the Outfield	(1994)
L	Squanto: A Warrior's Tale	(1994)
L	The Santa Clause	(1994)
L	Rudyard Kipling's The Jungle Book	(1994)
L	Heavyweights	(1995)
L	Man of the House	(1995)
L	Tall Tale	(1995)
A	A Goofy Movie	(1995)
A	Pocahontas	(1995)
L	Operation Dumbo Drop	(1995)
L	A Kid in King Arthur's Court	(1995)
L	The Big Green	(1995)
D	Frank and Ollie	(1995)
A	Toy Story	(1995)
L	Tom and Huck	(1995)
L	Muppet Treasure Island	(1996)
L	Homeward Bound II: Lost in San Francisco	(1996)
H	James and the Giant Peach	(1996)
A	The Hunchback of Notre Dame	(1996)
L	First Kid	(1996)
L	D3: The Mighty Ducks	(1996)
L	101 Dalmatians	(1996)
L	That Darn Cat	(1997)
L	Jungle 2 Jungle	(1997)
L	Honey, We Shrunk Ourselves	(1997)
A	Hercules	(1997)
H	George of the Jungle	(1997)
L	Air Bud	(1997)
L	RocketMan	(1997)
L	Flubber	(1997)
H	Mr. Magoo	(1997)
L	Meet the Deedles	(1998)
A	Mulan	(1998)
L	The Parent Trap	(1998)
L	The Jungle Book: Mowgli's Story	(1998)
L	I'll Be Home for Christmas	(1998)
A	A Bug's Life	(1998)
L	Mighty Joe Young	(1998)
L	My Favorite Martian	(1999)
A	Doug's 1st Movie	(1999)
L	Endurance	(1999)
A	Tarzan	(1999)
L	Inspector Gadget	(1999)
L	The Straight Story	(1999)
A	Toy Story 2	(1999)
2000s
Title	Release date	(1999)
A	The Tigger Movie	(2000)
L	Whispers: An Elephant's Tale	(2000)
A	Dinosaur	(2000)
H	Fantasia 2000	(2000)
L	The Kid	(2000)
A	The Little Mermaid II: Return to the Sea	(2000)
L	Remember the Titans	(2000)
L	102 Dalmatians	(2000)
A	The Emperor's New Groove	(2000)
A	Recess: School's Out	(2001)
A	Lady and the Tramp II: Scamp's Adventure	(2001)
A	Atlantis: The Lost Empire	(2001)
L	The Princess Diaries	(2001)
L	Max Keeble's Big Move	(2001)
A	Monsters, Inc.	(2001)
A	Mickey's Magical Christmas: Snowed in at the House of Mouse	(2001)
L	Snow Dogs	(2002)
A	Return to Never Land	(2002)
A	Cinderella II: Dreams Come True	(2002)
A	The Hunchback of Notre Dame II	(2002)
L	The Rookie	(2002)
A	Lilo & Stitch	(2002)
L	The Country Bears	(2002)
A	Spirited Away	(2002)
L	Tuck Everlasting	(2002)
L	The Santa Clause 2	(2002)
A	Treasure Planet	(2002)
A	101 Dalmatians II: Patch's London Adventure	(2003)
A	The Jungle Book 2	(2003)
L	Inspector Gadget 2	(2003)
A	Piglet's Big Movie	(2003)
D	Ghosts of the Abyss	(2003)
L	Holes	(2003)
H	The Lizzie McGuire Movie	(2003)
A	Finding Nemo	(2003)
L	Pirates of the Caribbean: The Curse of the Black Pearl	(2003)
L	Freaky Friday	(2003)
A	Stitch! The Movie	(2003)
L	George of the Jungle 2	(2003)
A	Brother Bear	(2003)
L	The Haunted Mansion	(2003)
L	The Young Black Stallion	(2003)
A	Teacher's Pet	(2004)
L	Miracle	(2004)
A	The Lion King 1½	(2004)
L	Confessions of a Teenage Drama Queen	(2004)
A	Springtime with Roo	(2004)
A	Home on the Range	(2004)
D	Sacred Planet	(2004)
L	Around the World in 80 Days	(2004)
D	America's Heart and Soul	(2004)
L	The Princess Diaries 2: Royal Engagement	(2004)
A	Mickey, Donald, Goofy: The Three Musketeers	(2004)
A	The Incredibles	(2004)
A	Mickey's Twice Upon a Christmas	(2004)
L	National Treasure	(2004)
D	Aliens of the Deep	(2005)
A	Mulan II	(2005)
A	Pooh's Heffalump Movie	(2005)
L	The Pacifier	(2005)
L	Ice Princess	(2005)
A	Tarzan II	(2005)
L	Herbie: Fully Loaded	(2005)
A	Howl's Moving Castle	(2005)
L	Sky High	(2005)
A	Valiant	(2005)
A	Lilo & Stitch 2: Stitch Has a Glitch	(2005)
A	Pooh's Heffalump Halloween Movie	(2005)
L	The Greatest Game Ever Played	(2005)
A	Chicken Little	(2005)
L	The Chronicles of Narnia: The Lion, the Witch and the Wardrobe	(2005)
A	Kronk's New Groove	(2005)
L	Glory Road	(2006)
D	Roving Mars	(2006)
A	Bambi II	(2006)
L	Eight Below	(2006)
L	The Shaggy Dog	(2006)
A	The Wild	(2006)
A	Cars	(2006)
A	Leroy and Stitch	(2006)
L	Pirates of the Caribbean: Dead Man's Chest	(2006)
L	Invincible	(2006)
A	Brother Bear 2	(2006)
A	The Nightmare Before Christmas 3D	(2006)
L	The Santa Clause 3: The Escape Clause	(2006)
A	The Fox and the Hound 2	(2006)
A	Cinderella III: A Twist in Time	(2007)
L	Bridge to Terabithia	(2007)
A	Meet the Robinsons	(2007)
L	Pirates of the Caribbean: At World's End	(2007)
A	Ratatouille	(2007)
H	The Secret of the Magic Gourd	(2007)
L	Underdog	(2007)
D	The Pixar Story	(2007)
L	The Game Plan	(2007)
H	Enchanted	(2007)
L	National Treasure: Book of Secrets	(2007)
L	Hannah Montana and Miley Cyrus: Best of Both Worlds Concert	(2008)
L	College Road Trip	(2008)
L	The Chronicles of Narnia: Prince Caspian	(2008)
A	WALL-E	(2008)
A	The Little Mermaid: Ariel's Beginning	(2008)
L	Beverly Hills Chihuahua	(2008)
D	Morning Light	(2008)
L	High School Musical 3: Senior Year	(2008)
A	Roadside Romeo	(Yash)
A	Tinker Bell	(2008)
A	Bolt	(2008)
L	Bedtime Stories	(2008)
L	Jonas Brothers: The 3D Concert Experience	(2009)
L	Race to Witch Mountain	(2009)
L	Hannah Montana: The Movie	(2009)
N	Earth	(2009)
L	Trail of the Panda	(2009)
D	The Boys: The Sherman Brothers' Story	(2009)
A	Up	(2009)
L	Lilly the Witch: The Dragon and the Magic Book	(2009)
L	G-Force	(2009)
A	Ponyo	(2009)
D	Walt & El Grupo	(2009)
A	Tinker Bell and the Lost Treasure	(2009)
L	The Book of Masters	(2009)
A	Disney's A Christmas Carol	(2009)
L	Old Dogs	(2009)
A	The Princess and the Frog	(2009)
2010s
Title	Release date	(2009)
L	Alice in Wonderland	(2010)
N	Oceans	(2010)
L	Prince of Persia: The Sands of Time	(2010)
A	Toy Story 3	(2010)
L	The Sorcerer's Apprentice	(2010)
A	Tales from Earthsea	(2010)
N	The Crimson Wing: Mystery of the Flamingos	(2010)
A	Tinker Bell and the Great Fairy Rescue	(2010)
L	Secretariat	(2010)
L	Do Dooni Chaar	(Disn)
A	Tangled	(2010)
L	Tron: Legacy	(2010)
L	Anaganaga O Dheerudu	(2011)
L	Beverly Hills Chihuahua 2	(2011)
L	Lilly the Witch: The Journey to Mandolan	(2011)
A	Mars Needs Moms	(2011)
L	Zokkomon	(2011)
N	African Cats	(2011)
L	Prom	(2011)
L	Pirates of the Caribbean: On Stranger Tides	(2011)
A	Cars 2	(2011)
A	Winnie the Pooh	(2011)
L	Spooky Buddies	(2011)
L	The Muppets	(2011)
L	Treasure Buddies	(2012)
A	The Secret World of Arrietty	(2012)
L	John Carter	(2012)
N	Chimpanzee	(2012)
A	Arjun: The Warrior Prince	(2012)
A	Brave	(2012)
L	The Odd Life of Timothy Green	(2012)
L	Beverly Hills Chihuahua 3: Viva la Fiesta!	(2012)
A	Frankenweenie	(2012)
A	Secret of the Wings	(2012)
A	Wreck-It Ralph	(2012)
L	Oz the Great and Powerful	(2013)
N	Wings of Life	(2013)
A	Monsters University	(2013)
L	The Lone Ranger	(2013)
A	Planes	(2013)
L	Super Buddies	(2013)
A	Frozen	(2013)
L	Saving Mr. Banks	(2013)
L	Muppets Most Wanted	(2014)
A	The Pirate Fairy	(2014)
N	Bears	(2014)
L	Million Dollar Arm	(2014)
L	Maleficent	(2014)
A	Planes: Fire & Rescue	(2014)
L	Khoobsurat	(2014)
L	Alexander and the Terrible, Horrible, No Good, Very Bad Day	(2014)
A	Big Hero 6	(2014)
L	Into the Woods	(2014)
L	McFarland, USA	(2015)
A	Tinker Bell and the Legend of the NeverBeast	(2015)
L	Cinderella	(2015)
N	Monkey Kingdom	(2015)
L	Tomorrowland	(2015)
A	Inside Out	(2015)
L	ABCD 2	(2015)
A	The Good Dinosaur	(2015)
L	The Finest Hours	(2016)
A	Zootopia	(2016)
L	The Jungle Book	(2016)
L	Tini: The Movie	(2016)
L	Alice Through the Looking Glass	(2016)
A	Finding Dory	(2016)
L	The BFG	(2016)
L	Pete's Dragon	(2016)
L	Queen of Katwe	(2016)
A	Moana	(2016)
N	Growing Up Wild	(2016)
L	Dangal	(2016)
N	L'Empereur - March of the Penguins 2: The Next Step	(2017)
L	Beauty and the Beast	(2017)
N	Born in China	(2017)
L	Pirates of the Caribbean: Dead Men Tell No Tales	(2017)
A	Cars 3	(2017)
N	Ghost of the Mountains	(2017)
L	Jagga Jasoos	(2017)
L	The Last Warrior	(2017)
A	Coco	(2017)
N	Expedition China	(2017)
L	A Wrinkle in Time	(2018)
A	Incredibles 2	(2018)
L	Christopher Robin	(2018)
L	The Nutcracker and the Four Realms	(2018)
A	Ralph Breaks the Internet	(2018)
H	Mary Poppins Returns	(2018)
L	Dumbo	(2019)
N	Penguins	(2019)
L	Aladdin	(2019)
A	Toy Story 4	(2019)
H	The Lion King	(2019)
L	Maleficent: Mistress of Evil	(2019)
L	Lady and the Tramp	(2019)
L	Noelle	(2019)
A	Frozen II	(2019)
L	Togo	(2019)
2020s
Title	Release date	(2019)
L	Timmy Failure: Mistakes Were Made	(2020)
A	Onward	(2020)
L	Stargirl	(2020)
N	Dolphin Reef	(2020)
L	Artemis Fowl	(2020)
L	Hamilton	(2020)
L	Black Is King	(2020)
L	Magic Camp	(2020)
L	The One and Only Ivan	(2020)
L	Mulan	(2020)
L	Godmothered	(2020)
L	Safety	(2020)
A	Soul	(2020)
L	The Last Warrior: Root of Evil	(2021)
L	Flora & Ulysses	(2021)
A	Raya and the Last Dragon	(2021)
L	Cruella	(2021)
A	Luca	(2021)
L	Jungle Cruise	(2021)
A	Encanto	(2021)
A	Diary of a Wimpy Kid	(2021)
L	The Last Warrior: A Messenger of Darkness	(2021)
A	The Ice Age Adventures of Buck Wild	(2022)
D	The Beatles: Get Back – The Rooftop Concert	(2022)
A	Turning Red	(2022)
L	Cheaper by the Dozen	(2022)
