1930s

1940s

1950s
The Living Desert	(1953)
The Vanishing Prairie	(1954)
The African Lion	(1955)
Secrets of Life	(1956)
Perri	(1957)
White Wilderness	(1958)

1960s
Jungle Cat	(1960)

1970s
The Best of Walt Disney's True-Life Adventures	(1975)

1980s

1990s
Frank and Ollie	(1995)

2000s
Ghosts of the Abyss [N 5]	(2003)
Sacred Planet	(2004)
America's Heart and Soul	(2004)
Aliens of the Deep	(2005)
Roving Mars	(2006)
The Pixar Story	(2007)
October 28, 2008 (DTV)
Morning Light	(2008)
Earth[N 7]	(2009)
The Boys: The Sherman Brothers' Story	(2009)
Walt & El Grupo	(2009)

2010s
Oceans[N 7]	(2010)
The Crimson Wing: Mystery of the Flamingos	(2010)
African Cats	(2011)
Chimpanzee	(2012)
Wings of Life	(2013)
Bears	(2014)
Monkey Kingdom	(2015)
Growing Up Wild	(2016)
L'Empereur - March of the Penguins 2: The Next Step[N 9]	(2017)
Born in China	(2017)
Ghost of the Mountains	(2017)
Expedition China	(2017)
Penguins	(2019)

2020s
Dolphin Reef	(2020)
