-- Studio Ghibli --
Spirited Away	N	(2002)
Howl's Moving Castle	N	(2005)
Ponyo	N	(2009)
Tales from Earthsea	N	(2010)
The Secret World of Arrietty	N	(2012)

-- Live Action --
Treasure Island	N	(1950)
The Story of Robin Hood	N	(1952)
The Sword and the Rose	N	(1953)
Rob Roy: The Highland Rogue	N	(1954)
20,000 Leagues Under the Sea	N	(1954)
Davy Crockett: King of the Wild Frontier	N	(1955)
The Littlest Outlaw	N	(1955)
The Great Locomotive Chase	N	(1956)
Davy Crockett and the River Pirates	N	(1956)
Westward Ho the Wagons!	N	(1956)
Johnny Tremain	N	(1957)
Old Yeller	N	(1957)
The Light in the Forest	N	(1958)
Tonka	N	(1958)
The Shaggy Dog	N	(1959)
Darby O'Gill and the Little People	N	(1959)
Zorro the Avenger	N	(1959)
Third Man on the Mountain	N	(1959)
Toby Tyler or 10 Weeks with a Circus	N	(1960)
Kidnapped	N	(1960)
Pollyanna	N	(1960)
The Sign of Zorro	N	(1960)
Ten Who Dared	N	(1960)
Swiss Family Robinson	N	(1960)
The Absent-Minded Professor	N	(1961)
The Parent Trap	N	(1961)
Nikki: Wild Dog of the North	N	(1961)
Greyfriars Bobby	N	(1961)
Babes in Toyland	N	(1961)
Moon Pilot	N	(1962)
Bon Voyage!	N	(1962)
Big Red	N	(1962)
Almost Angels	N	(1962)
The Legend of Lobo	N	(1962)
In Search of the Castaways	N	(1962)
Son of Flubber	N	(1963)
Miracle of the White Stallions	N	(1963)
Savage Sam	N	(1963)
Summer Magic	N	(1963)
The Incredible Journey	N	(1963)
A Tiger Walks	N	(1964)
The Missadventures of Merlin Jones	N	(1964)
The Three Lives of Thomasina	N	(1964)
The Moon-Spinners	N	(1964)
Those Calloways	N	(1964)
Emil and the Detectives	N	(1964)
The Monkey's Uncle	N	(1965)
That Darn Cat!	N	(1965)
The Ugly Dachshund	N	(1966)
Lt. Robin Crusoe, U.S.N.	N	(1966)
The Fighting Prince of Donegal	N	(1966)
Follow Me, Boys!	N	(1966)
Monkeys, Go Home!	N	(1967)
The Adventures of Bullwhip Griffin	N	(1967)
The Gnome-Mobile	N	(1967)
Charlie, the Lonesome Cougar	N	(1967)
The Happiest Millionaire	N	(1967)
Blackbeard's Ghost	N	(1968)
The One and Only, Genuine, Original Family Band	N	(1968)
Never a Dull Moment	N	(1968)
The Horse in the Gray Flannel Suit	N	(1968)
The Love Bug	N	(1968)
Smith!	N	(1969)
Rascal	N	(1969)
The Computer Wore Tennis Shoes	N	(1969)
King of the Grizzlies	N	(1970)
The Boatniks	N	(1970)
The Wild Country	N	(1970)
The Barefoot Executive	N	(1971)
Scandalous John	N	(1971)
The Million Dollar Duck	N	(1971)
The Biscuit Eater	N	(1972)
Now You See Him, Now You Don't	N	(1972)
Napoleon and Samantha	N	(1972)
Run, Cougar, Run	N	(1972)
Snowball Express	N	(1972)
The World's Greatest Athlete	N	(1973)
Charley and the Angel	N	(1973)
One Little Indian	N	(1973)
Superdad	N	(1973)
Herbie Rides Again	N	(1974)
The Bears and I	N	(1974)
The Castaway Cowboy	N	(1974)
The Island at the Top of the World	N	(1974)
The Strongest Man in the World	N	(1975)
Escape to Witch Mountain	N	(1975)
The Apple Dumpling Gang	N	(1975)
One of Our Dinosaurs Is Missing	N	(1975)
Ride a Wild Pony	N	(1975)
No Deposit, No Return	N	(1976)
Treasure of Matecumbe	N	(1976)
Gus	N	(1976)
The Shaggy D.A.	N	(1976)
Freaky Friday	N	(1976)
The Littlest Horse Thieves	N	(1977)
A Tale of Two Critters	N	(1977)
Herbie Goes to Monte Carlo	N	(1977)
Candleshoe	N	(1977)
Return from Witch Mountain	N	(1978)
The Cat from Outer Space	N	(1978)
Hot Lead and Cold Feet	N	(1978)
The North Avenue Irregulars	N	(1979)
The Apple Dumpling Gang Rides Again	N	(1979)
Unidentified Flying Oddball	N	(1979)
The Black Hole	N	(1979)
The London Connection	N	(1979)
Midnight Madness	N	(1980)
The Watcher in the Woods	N	(1980)
Herbie Goes Bananas	N	(1980)
The Last Flight of Noah's Ark	N	(1980)
Popeye	N	(1980)
The Devil and Max Devlin	N	(1981)
Amy	N	(1981)
Dragonslayer	N	(1981)
Condorman	N	(1981)
Night Crossing	N	(1982)
Tex	N	(1982)
Trenchcoat	N	(1983)
Something Wicked This Way Comes	N	(1983)
Never Cry Wolf	N	(1983)
Return to Oz	N	(1985)
The Journey of Natty Gann	N	(1985)
One Magic Christmas	N	(1985)
Flight of the Navigator	N	(1986)
Benji the Hunted	N	(1987)
Return to Snowy River	N	(1988)
Honey, I Shrunk the Kids	N	(1989)
Cheetah	N	(1989)
White Fang	N	(1991)
Shipwrecked	N	(1991)
Wild Hearts Can't Be Broken	N	(1991)
The Rocketeer	N	(1991)
Newsies	N	(1992)
Honey, I Blew Up the Kid	N	(1992)
The Mighty Ducks	N	(1992)
The Muppet Christmas Carol	N	(1992)
Homeward Bound: The Incredible Journey	N	(1993)
A Far Off Place	N	(1993)
The Adventures of Huck Finn	N	(1993)
Hocus Pocus	N	(1993)
Cool Runnings	N	(1993)
The Three Musketeers	N	(1993)
Iron Will	N	(1994)
Blank Check	N	(1994)
D2: The Mighty Ducks	N	(1994)
White Fang 2: Myth of the White Wolf	N	(1994)
Angels in the Outfield	N	(1994)
Squanto: A Warrior's Tale	N	(1994)
The Santa Clause	N	(1994)
Rudyard Kipling's The Jungle Book	N	(1994)
Heavyweights	N	(1995)
Man of the House	N	(1995)
Tall Tale	N	(1995)
Operation Dumbo Drop	N	(1995)
A Kid in King Arthur's Court	N	(1995)
The Big Green	N	(1995)
Tom and Huck	N	(1995)
Muppet Treasure Island	N	(1996)
Homeward Bound II: Lost in San Francisco	N	(1996)
First Kid	N	(1996)
D3: The Mighty Ducks	N	(1996)
101 Dalmatians	N	(1996)
That Darn Cat	N	(1997)
Jungle 2 Jungle	N	(1997)
Honey, We Shrunk Ourselves	N	(1997)
Air Bud	N	(1997)
RocketMan	N	(1997)
Flubber	N	(1997)
Meet the Deedles	N	(1998)
The Parent Trap	N	(1998)
The Jungle Book: Mowgli's Story	N	(1998)
I'll Be Home for Christmas	N	(1998)
Mighty Joe Young	N	(1998)
My Favorite Martian	N	(1999)
Endurance	N	(1999)
Inspector Gadget	N	(1999)
The Straight Story	N	(1999)
Whispers: An Elephant's Tale	N	(2000)
The Kid	N	(2000)
Remember the Titans	N	(2000)
102 Dalmatians	N	(2000)
The Princess Diaries	N	(2001)
Max Keeble's Big Move	N	(2001)
Snow Dogs	N	(2002)
The Rookie	N	(2002)
The Country Bears	N	(2002)
Tuck Everlasting	N	(2002)
The Santa Clause 2	N	(2002)
Inspector Gadget 2	N	(2003)
Holes	N	(2003)
Pirates of the Caribbean: The Curse of the Black Pearl	N	(2003)
Freaky Friday	N	(2003)
George of the Jungle 2	N	(2003)
The Haunted Mansion	N	(2003)
The Young Black Stallion	N	(2003)
Miracle	N	(2004)
Confessions of a Teenage Drama Queen	N	(2004)
Around the World in 80 Days	N	(2004)
The Princess Diaries 2: Royal Engagement	N	(2004)
National Treasure	N	(2004)
The Pacifier	N	(2005)
Ice Princess	N	(2005)
Herbie: Fully Loaded	N	(2005)
Sky High	N	(2005)
The Greatest Game Ever Played	N	(2005)
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe	N	(2005)
Glory Road	N	(2006)
Eight Below	N	(2006)
The Shaggy Dog	N	(2006)
Pirates of the Caribbean: Dead Man's Chest	N	(2006)
Invincible	N	(2006)
The Santa Clause 3: The Escape Clause	N	(2006)
Bridge to Terabithia	N	(2007)
Pirates of the Caribbean: At World's End	N	(2007)
Underdog	N	(2007)
The Game Plan	N	(2007)
National Treasure: Book of Secrets	N	(2007)
Hannah Montana and Miley Cyrus: Best of Both Worlds Concert	N	(2008)
College Road Trip	N	(2008)
The Chronicles of Narnia: Prince Caspian	N	(2008)
Beverly Hills Chihuahua	N	(2008)
High School Musical 3: Senior Year	N	(2008)
Bedtime Stories	N	(2008)
Jonas Brothers: The 3D Concert Experience	N	(2009)
Race to Witch Mountain	N	(2009)
Hannah Montana: The Movie	N	(2009)
Trail of the Panda	N	(2009)
Lilly the Witch: The Dragon and the Magic Book	N	(2009)
G-Force	N	(2009)
The Book of Masters	N	(2009)
Old Dogs	N	(2009)
Alice in Wonderland	N	(2010)
Prince of Persia: The Sands of Time	N	(2010)
The Sorcerer's Apprentice	N	(2010)
Secretariat	N	(2010)
Do Dooni Chaar	N	(Disn)
Tron: Legacy	N	(2010)
Anaganaga O Dheerudu	N	(2011)
Beverly Hills Chihuahua 2	N	(2011)
Lilly the Witch: The Journey to Mandolan	N	(2011)
Zokkomon	N	(2011)
Prom	N	(2011)
Pirates of the Caribbean: On Stranger Tides	N	(2011)
Spooky Buddies	N	(2011)
The Muppets	N	(2011)
Treasure Buddies	N	(2012)
John Carter	N	(2012)
The Odd Life of Timothy Green	N	(2012)
Beverly Hills Chihuahua 3: Viva la Fiesta!	N	(2012)
Oz the Great and Powerful	N	(2013)
The Lone Ranger	N	(2013)
Super Buddies	N	(2013)
Saving Mr. Banks	N	(2013)
Muppets Most Wanted	N	(2014)
Million Dollar Arm	N	(2014)
Maleficent	N	(2014)
Khoobsurat	N	(2014)
Alexander and the Terrible, Horrible, No Good, Very Bad Day	N	(2014)
Into the Woods	N	(2014)
McFarland, USA	N	(2015)
Cinderella	N	(2015)
Tomorrowland	N	(2015)
ABCD 2	N	(2015)
The Finest Hours	N	(2016)
The Jungle Book	N	(2016)
Tini: The Movie	N	(2016)
Alice Through the Looking Glass	N	(2016)
The BFG	N	(2016)
Pete's Dragon	N	(2016)
Queen of Katwe	N	(2016)
Dangal	N	(2016)
Beauty and the Beast	N	(2017)
Pirates of the Caribbean: Dead Men Tell No Tales	N	(2017)
Jagga Jasoos	N	(2017)
The Last Warrior	N	(2017)
A Wrinkle in Time	N	(2018)
Christopher Robin	N	(2018)
The Nutcracker and the Four Realms	N	(2018)
Dumbo	N	(2019)
Aladdin	N	(2019)
Maleficent: Mistress of Evil	N	(2019)
Lady and the Tramp	N	(2019)
Noelle	N	(2019)
Togo	N	(2019)
Timmy Failure: Mistakes Were Made	N	(2020)
Stargirl	N	(2020)
Artemis Fowl	N	(2020)
Hamilton	N	(2020)
Black Is King	N	(2020)
Magic Camp	N	(2020)
The One and Only Ivan	N	(2020)
Mulan	N	(2020)
Godmothered	N	(2020)
Safety	N	(2020)
The Last Warrior: Root of Evil	N	(2021)
Flora & Ulysses	N	(2021)
Cruella	N	(2021)
Jungle Cruise	N	(2021)
The Last Warrior: A Messenger of Darkness	N	(2021)
Cheaper by the Dozen	N	(2022)

-- Documentaries --
The Living Desert	N	(1953)
The Vanishing Prairie	N	(1954)
The African Lion	N	(1955)
Secrets of Life	N	(1956)
Perri	N	(1957)
White Wilderness	N	(1958)
Jungle Cat	N	(1960)
The Best of Walt Disney's True-Life Adventures	N	(1975)
Frank and Ollie	N	(1995)
Ghosts of the Abyss	N	(2003)
Sacred Planet	N	(2004)
America's Heart and Soul	N	(2004)
Aliens of the Deep	N	(2005)
Roving Mars	N	(2006)
The Pixar Story	N	(2007)
Morning Light	N	(2008)
Earth	N	(2009)
The Boys: The Sherman Brothers' Story	N	(2009)
Walt & El Grupo	N	(2009)
Oceans	N	(2010)
The Crimson Wing: Mystery of the Flamingos	N	(2010)
African Cats	N	(2011)
Chimpanzee	N	(2012)
Wings of Life	N	(2013)
Bears	N	(2014)
Monkey Kingdom	N	(2015)
Growing Up Wild	N	(2016)
L'Empereur - March of the Penguins 2: The Next Step	N	(2017)
Born in China	N	(2017)
Ghost of the Mountains	N	(2017)
Expedition China	N	(2017)
Penguins	N	(2019)
Dolphin Reef	N	(2020)
Elephant	N	(2020)
The Beatles: Get Back – The Rooftop Concert	N	(2022)
