1930s

1940s

1950s
Treasure Island	(1950)
The Story of Robin Hood	(1952)
The Sword and the Rose	(1953)
Rob Roy: The Highland Rogue	(1954)
20,000 Leagues Under the Sea	(1954)
Davy Crockett: King of the Wild Frontier	(1955)
The Littlest Outlaw	(1955)
The Great Locomotive Chase	(1956)
Davy Crockett and the River Pirates	(1956)
Westward Ho the Wagons!	(1956)
Johnny Tremain	(1957)
Old Yeller	(1957)
The Light in the Forest	(1958)
Tonka	(1958)
The Shaggy Dog	(1959)
Darby O'Gill and the Little People	(1959)
Zorro the Avenger	(1959)
Third Man on the Mountain	(1959)

1960s
Toby Tyler or 10 Weeks with a Circus	(1960)
Kidnapped	(1960)
Pollyanna	(1960)
The Sign of Zorro	(1960)
Ten Who Dared	(1960)
Swiss Family Robinson	(1960)
The Absent-Minded Professor	(1961)
The Parent Trap	(1961)
Nikki: Wild Dog of the North	(1961)
Greyfriars Bobby	(1961)
Babes in Toyland	(1961)
Moon Pilot	(1962)
Bon Voyage!	(1962)
Big Red	(1962)
Almost Angels	(1962)
The Legend of Lobo	(1962)
In Search of the Castaways	(1962)
Son of Flubber	(1963)
Miracle of the White Stallions	(1963)
Savage Sam	(1963)
Summer Magic	(1963)
The Incredible Journey	(1963)
A Tiger Walks	(1964)
The Missadventures of Merlin Jones	(1964)
The Three Lives of Thomasina	(1964)
The Moon-Spinners	(1964)
Those Calloways	(1964)
Emil and the Detectives	(1964)
The Monkey's Uncle	(1965)
That Darn Cat!	(1965)
The Ugly Dachshund	(1966)
Lt. Robin Crusoe, U.S.N.	(1966)
The Fighting Prince of Donegal	(1966)
Follow Me, Boys!	(1966)
Monkeys, Go Home!	(1967)
The Adventures of Bullwhip Griffin	(1967)
The Gnome-Mobile	(1967)
Charlie, the Lonesome Cougar	(1967)
The Happiest Millionaire	(1967)
Blackbeard's Ghost	(1968)
The One and Only, Genuine, Original Family Band	(1968)
Never a Dull Moment	(1968)
The Horse in the Gray Flannel Suit	(1968)
The Love Bug	(1968)
Smith!	(1969)
Rascal	(1969)
The Computer Wore Tennis Shoes	(1969)

1970s
King of the Grizzlies	(1970)
The Boatniks	(1970)
The Wild Country	(1970)
The Barefoot Executive	(1971)
Scandalous John	(1971)
The Million Dollar Duck	(1971)
The Biscuit Eater	(1972)
Now You See Him, Now You Don't	(1972)
Napoleon and Samantha	(1972)
Run, Cougar, Run	(1972)
Snowball Express	(1972)
The World's Greatest Athlete	(1973)
Charley and the Angel	(1973)
One Little Indian	(1973)
Superdad	(1973)
Herbie Rides Again	(1974)
The Bears and I	(1974)
The Castaway Cowboy	(1974)
The Island at the Top of the World	(1974)
The Strongest Man in the World	(1975)
Escape to Witch Mountain	(1975)
The Apple Dumpling Gang	(1975)
One of Our Dinosaurs Is Missing	(1975)
Ride a Wild Pony	(1975)
No Deposit, No Return	(1976)
Treasure of Matecumbe	(1976)
Gus	(1976)
The Shaggy D.A.	(1976)
Freaky Friday	(1976)
The Littlest Horse Thieves	(1977)
A Tale of Two Critters	(1977)
Herbie Goes to Monte Carlo	(1977)
Candleshoe	(1977)
Return from Witch Mountain	(1978)
The Cat from Outer Space	(1978)
Hot Lead and Cold Feet	(1978)
The North Avenue Irregulars	(1979)
The Apple Dumpling Gang Rides Again	(1979)
Unidentified Flying Oddball	(1979)
The Black Hole	(1979)
The London Connection	(1979)

1980s
Midnight Madness	(1980)
The Watcher in the Woods	(1980)
Herbie Goes Bananas	(1980)
The Last Flight of Noah's Ark	(1980)
Popeye[N 1]	(1980)
The Devil and Max Devlin	(1981)
Amy	(1981)
Dragonslayer[N 1]	(1981)
Condorman	(1981)
Night Crossing	(1982)
Tex	(1982)
Trenchcoat	(1983)
Something Wicked This Way Comes	(1983)
Never Cry Wolf	(1983)
Return to Oz	(1985)
The Journey of Natty Gann	(1985)
One Magic Christmas	(1985)
Flight of the Navigator[N 2]	(1986)
Benji the Hunted	(1987)
Return to Snowy River	(1988)
Honey, I Shrunk the Kids	(1989)
Cheetah	(1989)

1990s
White Fang	(1991)
Shipwrecked	(1991)
Wild Hearts Can't Be Broken	(1991)
The Rocketeer[N 3]	(1991)
Newsies	(1992)
Honey, I Blew Up the Kid	(1992)
The Mighty Ducks	(1992)
The Muppet Christmas Carol	(1992)
Homeward Bound: The Incredible Journey	(1993)
A Far Off Place	(1993)
The Adventures of Huck Finn	(1993)
Hocus Pocus	(1993)
Cool Runnings	(1993)
The Three Musketeers	(1993)
Iron Will	(1994)
Blank Check	(1994)
D2: The Mighty Ducks	(1994)
White Fang 2: Myth of the White Wolf	(1994)
Angels in the Outfield	(1994)
Squanto: A Warrior's Tale	(1994)
The Santa Clause [N 4]	(1994)
Rudyard Kipling's The Jungle Book	(1994)
Heavyweights	(1995)
Man of the House	(1995)
Tall Tale	(1995)
Operation Dumbo Drop	(1995)
A Kid in King Arthur's Court	(1995)
The Big Green	(1995)
Tom and Huck	(1995)
Muppet Treasure Island	(1996)
Homeward Bound II: Lost in San Francisco	(1996)
First Kid	(1996)
D3: The Mighty Ducks	(1996)
101 Dalmatians	(1996)
That Darn Cat	(1997)
Jungle 2 Jungle	(1997)
Honey, We Shrunk Ourselves	(1997)
Air Bud[N 2]	(1997)
RocketMan	(1997)
Flubber	(1997)
Meet the Deedles	(1998)
The Parent Trap	(1998)
The Jungle Book: Mowgli's Story	(1998)
I'll Be Home for Christmas	(1998)
Mighty Joe Young	(1998)
My Favorite Martian	(1999)
Endurance	(1999)
Inspector Gadget	(1999)
The Straight Story[N 2]	(1999)

2000s
Whispers: An Elephant's Tale	(2000)
Disney's The Kid	(2000)
Remember the Titans	(2000)
102 Dalmatians	(2000)
The Princess Diaries	(2001)
Max Keeble's Big Move	(2001)
Snow Dogs	(2002)
The Rookie	(2002)
The Country Bears	(2002)
Tuck Everlasting	(2002)
The Santa Clause 2	(2002)
Inspector Gadget 2	(2003)
Holes	(2003)
Pirates of the Caribbean: The Curse of the Black Pearl	(2003)
Freaky Friday	(2003)
George of the Jungle 2	(2003)
The Haunted Mansion	(2003)
The Young Black Stallion	(2003)
Miracle	(2004)
Confessions of a Teenage Drama Queen	(2004)
Around the World in 80 Days[N 2]	(2004)
The Princess Diaries 2: Royal Engagement	(2004)
National Treasure	(2004)
The Pacifier	(2005)
Ice Princess	(2005)
Herbie: Fully Loaded	(2005)
Sky High	(2005)
The Greatest Game Ever Played	(2005)
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe	(2005)
Glory Road	(2006)
Eight Below	(2006)
The Shaggy Dog	(2006)
Pirates of the Caribbean: Dead Man's Chest	(2006)
Invincible	(2006)
The Santa Clause 3: The Escape Clause	(2006)
Bridge to Terabithia	(2007)
Pirates of the Caribbean: At World's End	(2007)
Underdog	(2007)
The Game Plan	(2007)
National Treasure: Book of Secrets	(2007)
Hannah Montana and Miley Cyrus: Best of Both Worlds Concert	(2008)
College Road Trip	(2008)
The Chronicles of Narnia: Prince Caspian	(2008)
October 28, 2008 (DTV)
Beverly Hills Chihuahua	(2008)
High School Musical 3: Senior Year	(2008)
Bedtime Stories	(2008)
Jonas Brothers: The 3D Concert Experience	(2009)
Race to Witch Mountain	(2009)
Hannah Montana: The Movie	(2009)
Trail of the Panda	(2009)
Lilly the Witch: The Dragon and the Magic Book	(2009)
G-Force	(2009)
The Book of Masters	(2009)
Old Dogs	(2009)

2010s
Alice in Wonderland	(2010)
Prince of Persia: The Sands of Time	(2010)
The Sorcerer's Apprentice	(2010)
Secretariat	(2010)
Do Dooni Chaar	(Disn)
Tron: Legacy	(2010)
Anaganaga O Dheerudu	(2011)
Beverly Hills Chihuahua 2	(2011)
Lilly the Witch: The Journey to Mandolan	(2011)
Zokkomon	(2011)
Prom	(2011)
Pirates of the Caribbean: On Stranger Tides	(2011)
Spooky Buddies	(2011)
The Muppets	(2011)
Treasure Buddies	(2012)
John Carter	(2012)
The Odd Life of Timothy Green	(2012)
Beverly Hills Chihuahua 3: Viva la Fiesta!	(2012)
Oz the Great and Powerful	(2013)
The Lone Ranger	(2013)
Super Buddies	(2013)
Saving Mr. Banks	(2013)
Muppets Most Wanted	(2014)
Million Dollar Arm	(2014)
Maleficent	(2014)
Khoobsurat	(2014)
Alexander and the Terrible, Horrible, No Good, Very Bad Day	(2014)
Into the Woods	(2014)
McFarland, USA	(2015)
Cinderella	(2015)
Tomorrowland	(2015)
ABCD 2	(2015)
The Finest Hours	(2016)
Tini: The Movie	(2016)
Alice Through the Looking Glass	(2016)
The BFG [N 8]	(2016)
Pete's Dragon	(2016)
Queen of Katwe	(2016)
Dangal	(2016)
Beauty and the Beast	(2017)
Pirates of the Caribbean: Dead Men Tell No Tales	(2017)
Jagga Jasoos	(2017)
The Last Warrior	(2017)
A Wrinkle in Time	(2018)
The Nutcracker and the Four Realms	(2018)
Dumbo	(2019)
Maleficent: Mistress of Evil	(2019)
Lady and the Tramp	(2019)
Noelle	(2019)
Togo	(2019)

2020s
Timmy Failure: Mistakes Were Made	(2020)
Stargirl	(2020)
Artemis Fowl	(2020)
Hamilton	(2020)
Black Is King	(2020)
Magic Camp	(2020)
The One and Only Ivan	(2020)
Mulan	(2020)
Godmothered	(2020)
Safety	(2020)
The Last Warrior: Root of Evil	(2021)
Flora & Ulysses	(2021)
Cruella	(2021)
Jungle Cruise	(2021)
