1930s
Snow White and the Seven Dwarfs	(1937)

1940s
Pinocchio	(1940)
Fantasia	(1940)
Dumbo	(1941)
Bambi	(1942)
Saludos Amigos	(1943)
The Three Caballeros	(1945)
Make Mine Music	(1946)
Fun and Fancy Free	(1947)
Melody Time	(1948)
The Adventures of Ichabod and Mr. Toad	(1949)

1950s
Cinderella	(1950)
Alice in Wonderland	(1951)
Peter Pan	(1953)
Lady and the Tramp	(1955)
Sleeping Beauty	(1959)

1960s
One Hundred and One Dalmatians	(1961)
The Sword in the Stone	(1963)
The Jungle Book	(1967)

1970s
The Aristocats	(1970)
Robin Hood	(1973)
The Many Adventures of Winnie the Pooh	(1977)
The Rescuers	(1977)

1980s
The Fox and the Hound	(1981)
The Black Cauldron	(1985)
The Great Mouse Detective	(1986)
Oliver & Company	(1988)
The Little Mermaid	(1989)

1990s
DuckTales the Movie: Treasure of the Lost Lamp	(1990)
The Rescuers Down Under	(1990)
Beauty and the Beast	(1991)
Aladdin	(1992)
The Lion King	(1994)
A Goofy Movie	(1995)
Pocahontas	(1995)
Toy Story	(1995)
The Hunchback of Notre Dame	(1996)
Hercules	(1997)
Mulan	(1998)
A Bug's Life	(1998)
Doug's 1st Movie	(1999)
Tarzan	(1999)
Toy Story 2	(1999)

2000s
Fantasia 2000	(2000)
The Tigger Movie	(2000)
Dinosaur	(2000)
The Emperor's New Groove	(2000)
Recess: School's Out	(2001)
Atlantis: The Lost Empire	(2001)
Monsters, Inc.	(2001)
Return to Never Land	(2002)
Lilo & Stitch	(2002)
Treasure Planet	(2002)
The Jungle Book 2	(2003)
Piglet's Big Movie	(2003)
Finding Nemo	(2003)
Brother Bear	(2003)
Teacher's Pet	(2004)
Home on the Range	(2004)
The Incredibles	(2004)
Pooh's Heffalump Movie	(2005)
Pooh's Heffalump Halloween Movie	(2005)
Chicken Little	(2005)
Cars	(2006)
Meet the Robinsons	(2007)
Ratatouille	(2007)
WALL-E	(2008)
October 28, 2008 (DTV)
Bolt	(2008)
Up	(2009)
The Princess and the Frog	(2009)

2010s
Toy Story 3	(2010)
Tangled	(2010)
Cars 2	(2011)
Winnie the Pooh	(2011)
Brave	(2012)
Wreck-It Ralph	(2012)
Monsters University	(2013)
Planes	(2013)
Frozen	(2013)
Big Hero 6	(2014)
Zootopia	(2016)
Moana	(2016)

2020s
